// Just for Visual Studio Code Spellchecking.
{
    "cSpell.ignoreWords": [
        "Harryguci",
        "depd",
        "encodeurl",
        "finalhandler",
        "ipaddr",
        "parseurl",
        "toidentifier",
        "typer"
    ]
}